.continer{
  padding: 1rem;
}
.navbar{
    height: 5rem;
}
.nav-link{
    font-weight: 600;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    background-color: #2222;
    margin: 5em 0 0 0;
    padding: 10px 0 10px 0;
}
.fo-info a{
    text-decoration: none;
    color: black;

}
.fo-info a:hover,.fo-site:hover{
    text-decoration: underline;
}

.fo-socal i{
    font-size: 1.25em;

}
.fo-socal i:hover{
    font-size: 1.5em;
}

.card{
    border: none !important;
    margin: 2rem;
    padding: 1rem;
}
.card-body{
    padding: 0 !important;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.listing-link{
    text-decoration: none !important;
}
.card:hover{
    opacity: 0.8;
}

.creListing{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.addform{
    width: 80%;

}
.newHead{
    width: 100%;
    text-align: center;
}
label{
    font-weight: 600;
}
input ,textarea {  
    width: 100%;
}
.p-c{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.p-c div{
    width: 40%;
}
/* button css */
.addbtn {
    align-items: center;
    background-image: linear-gradient(144deg,#fa0000, #f23c13dc 50%,#e8832a);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .addbtn:active,
  .addbtn:hover {
    outline: 0;
  }
  
  .addbtn span {
    background-color: rgb(5, 6, 45);
    padding: 8px 12px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .addbtn:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .addbtn {
      font-size: 24px;
      min-width: 196px;
    }
  }

 /* show */
 .listing-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 5rem;
 }
 .l-c-h{
    width: 100%;
    text-align: center;
    margin: 1.25rem 0;
    font-weight: 700;
 }
 .listinginfo{
    text-decoration: none;
    width: 100%;
 }
 .li-im {
    display: flex;
    border-radius: 8px;
    justify-content: center;
    height: 30rem;
    width: 100%;

}
.li-im img{
    border-radius: 8px;
    height:100% ;
}
.li-title{
    text-align: center;
    font-weight: 500;
}
.li-des , .li-pr, .li-adr{
    width: 100%;
    padding: 0 2rem;
}
.li-btn{
    display: flex;
    justify-content: space-between;


}
.detbtn {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
  }
  
  .detbtn:hover,
  .detbtn:focus {
    opacity: .75;
  }

  .editbtn a {
    text-decoration: none;
  }

  .review{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

  }
  .reviewinfo{
    width: 75%;
    /* display: flex;
    flex-wrap: wrap; */
  }
  .reviewform{
    width: 25%;

  }
  .rating-range{
    width: 30%;
  }

  .reviewscard{
    display: flex;
    flex-wrap: wrap;
  }
  .reviewcard{
    border: 2px solid black;
    border-radius: 8px;
    padding: 0.2rem 1rem;
  }
  /* map */
  #map { 
     height: 400px;
     width: 80vh;
  }